[gd_scene load_steps=27 format=3 uid="uid://co7cud0d7veku"]

[ext_resource type="Script" uid="uid://cvoqggtun04pv" path="res://Projectiles/projectile_enemy.gd" id="1_gid26"]
[ext_resource type="Texture2D" uid="uid://ejylamxnvpvi" path="res://Assets/enemy/flyer_0.png" id="2_h37ys"]
[ext_resource type="Texture2D" uid="uid://bfirewqxvrpm" path="res://Assets/LPC imp/walk - vanilla.png" id="3_so86u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynhxe"]
size = Vector2(34.2857, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_by62e"]
atlas = ExtResource("2_h37ys")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gew3s"]
atlas = ExtResource("2_h37ys")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8vf"]
atlas = ExtResource("2_h37ys")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e83gt"]
atlas = ExtResource("2_h37ys")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dbl"]
atlas = ExtResource("3_so86u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k72rm"]
atlas = ExtResource("3_so86u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gc7h"]
atlas = ExtResource("3_so86u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwblr"]
atlas = ExtResource("3_so86u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhnjm"]
atlas = ExtResource("2_h37ys")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cejd"]
atlas = ExtResource("2_h37ys")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52y4p"]
atlas = ExtResource("2_h37ys")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi4r4"]
atlas = ExtResource("3_so86u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61lqy"]
atlas = ExtResource("3_so86u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mshm0"]
atlas = ExtResource("3_so86u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fi8lg"]
atlas = ExtResource("3_so86u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv1cg"]
atlas = ExtResource("3_so86u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndj1"]
atlas = ExtResource("3_so86u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_takp8"]
atlas = ExtResource("3_so86u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nlbn"]
atlas = ExtResource("3_so86u")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkyn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by62e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gew3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e83gt")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k72rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwblr")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52y4p")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi4r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61lqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mshm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi8lg")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nlbn")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_kh5fu"]
offsets = PackedFloat32Array(0.253247, 0.655844)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t6oit"]
gradient = SubResource("Gradient_kh5fu")
fill = 1
fill_from = Vector2(0.477064, 0.495413)
fill_to = Vector2(1, 0.00917431)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_gid26")
MeeleEnemy = true
dmg = 5
health = 40

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
position = Vector2(8.57143, 0)
shape = SubResource("RectangleShape2D_ynhxe")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.55169, 0.481912, 0.891708, 1)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 16.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
position = Vector2(0, -5.71429)
sprite_frames = SubResource("SpriteFrames_mkyn8")
animation = &"walk_left"
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.85714, -14.2857)
scale = Vector2(0.142857, 0.240909)
energy = 0.5
texture = SubResource("GradientTexture2D_t6oit")
texture_scale = 2.75

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
