[gd_scene load_steps=2 format=3 uid="uid://ddqo8x7761usg"]

[sub_resource type="GDScript" id="GDScript_0vvm8"]
script/source = "extends Button


func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://Projectiles/world1Test.tscn\")
"

[node name="Button" type="Button"]
modulate = Color(0.768575, 0, 0.160034, 1)
offset_left = 317.0
offset_top = 123.0
offset_right = 413.0
offset_bottom = 183.0
script = SubResource("GDScript_0vvm8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
