[gd_scene load_steps=11 format=3 uid="uid://3eauyfvdw76s"]

[ext_resource type="Script" uid="uid://r7bx305emt1k" path="res://explode_projectile.gd" id="1_edw22"]
[ext_resource type="Texture2D" uid="uid://d000g7ijp3fuu" path="res://Assets/i_are_spaceship_0.webp" id="2_vi7nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4jj5"]
size = Vector2(42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ejuj"]
atlas = ExtResource("2_vi7nq")
region = Rect2(42, 28, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjes6"]
atlas = ExtResource("2_vi7nq")
region = Rect2(28, 28, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn04e"]
atlas = ExtResource("2_vi7nq")
region = Rect2(14, 28, 14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hund7"]
atlas = ExtResource("2_vi7nq")
region = Rect2(0, 28, 14, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nimb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ejuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjes6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn04e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hund7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_vi7nq"]
offsets = PackedFloat32Array(0.0779221, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ejuj"]
gradient = SubResource("Gradient_vi7nq")
fill = 1
fill_from = Vector2(0.522936, 0.518349)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_edw22")
dmg = 5.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q4jj5")

[node name="ColorRect" type="ColorRect" parent="Area2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2nimb")
animation = &"fly"
frame = 2
frame_progress = 0.605546

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
scale = Vector2(0.611651, 0.61895)
color = Color(0.850558, 0.316426, 7.70092e-06, 1)
texture = SubResource("GradientTexture2D_7ejuj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
