[gd_scene load_steps=14 format=3 uid="uid://cbso1ifet0uho"]

[ext_resource type="Script" uid="uid://cspi1gqomdnx1" path="res://game_state.gd" id="1_i2igu"]
[ext_resource type="PackedScene" uid="uid://clwe8ycu5xnbs" path="res://DungeonRooms/FirstPrototypeRooms/PortalMap.tscn" id="2_jprbj"]
[ext_resource type="PackedScene" uid="uid://pgawfm3o633l" path="res://PrototypeMap_Left_RIght_PLayer.tscn" id="3_4r4h2"]
[ext_resource type="PackedScene" uid="uid://dmusn6ot2jch8" path="res://BiggerAreas/RealMAp_Left_RIght.tscn" id="4_u8fsw"]
[ext_resource type="PackedScene" uid="uid://b2k2mb2ineu74" path="res://BiggerAreas/RealMAps/BiggerArea_UP_Right.tscn" id="5_i2igu"]
[ext_resource type="PackedScene" uid="uid://b8pxkacfyi362" path="res://BiggerAreas/RealMAps/BiggerArea_Right_Right.tscn" id="5_jprbj"]
[ext_resource type="PackedScene" uid="uid://bl4v6437jrm8e" path="res://BiggerAreas/RealMAps/BiggerArea_Right_Right_Set2.tscn" id="6_4r4h2"]
[ext_resource type="PackedScene" uid="uid://bh18g2dkjibqa" path="res://BiggerAreas/RealMAps/CorridorReal_RIght_Down.tscn" id="6_jprbj"]
[ext_resource type="PackedScene" uid="uid://n6bg6jy8u5n2" path="res://BiggerAreas/RealMAps/CorridorReal_RIght_Right2.tscn" id="7_i2igu"]
[ext_resource type="PackedScene" uid="uid://bkv378lw3o8u6" path="res://UI/spawn_spell_ui.tscn" id="9_r13n0"]
[ext_resource type="Texture2D" uid="uid://dn6loa1a0oc2n" path="res://Assets/sprite_UI0.png" id="10_4r4h2"]
[ext_resource type="PackedScene" uid="uid://2v5yvoqbw5ky" path="res://UI/button_ShowChest.tscn" id="11_d6t2y"]
[ext_resource type="Script" uid="uid://cgyjgvokxooyw" path="res://button_GameStates.gd" id="12_xdaf7"]

[node name="GameState" type="Node2D"]
script = ExtResource("1_i2igu")
room_scene = ExtResource("2_jprbj")
max_rooms = 1
room_scene_Start = Array[PackedScene]([ExtResource("3_4r4h2")])
room_scene_ERight = Array[PackedScene]([ExtResource("4_u8fsw"), ExtResource("5_jprbj"), ExtResource("6_4r4h2")])
room_scene_EDown = Array[PackedScene]([ExtResource("5_i2igu")])
corridor_scene_ERight = Array[PackedScene]([ExtResource("6_jprbj"), ExtResource("7_i2igu")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 383.0
offset_top = 197.0
offset_right = 423.0
offset_bottom = 237.0
metadata/_edit_use_anchors_ = true

[node name="Control3" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 383.0
offset_top = 197.0
offset_right = 423.0
offset_bottom = 237.0
metadata/_edit_use_anchors_ = true

[node name="SpriteUi0" type="Sprite2D" parent="CanvasLayer/Control3"]
position = Vector2(269, 164)
scale = Vector2(7.83349, 4.6)
texture = ExtResource("10_4r4h2")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 969.0
offset_top = 167.0
offset_right = 1009.0
offset_bottom = 190.0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 950.0
offset_top = 143.0
offset_right = 1039.0
offset_bottom = 166.0
text = "Exp Points :"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 732.0
offset_top = 144.0
offset_right = 861.0
offset_bottom = 167.0
text = "learned Abilitys :"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="CanvasLayer"]
offset_left = 728.0
offset_top = 351.0
offset_right = 857.0
offset_bottom = 374.0
text = "Equipment :"
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 722.0
offset_top = 183.0
offset_right = 762.0
offset_bottom = 223.0
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -392.0
offset_top = -120.0
offset_right = -256.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
metadata/_edit_use_anchors_ = true

[node name="ButtonDmg" parent="CanvasLayer" instance=ExtResource("11_d6t2y")]
z_index = 3
offset_left = 97.0
offset_top = 29.0
offset_right = 169.0
offset_bottom = 101.0

[node name="CurrentSpekk" type="Label" parent="CanvasLayer" groups=["NameAbility"]]
offset_left = 295.0
offset_top = 142.0
offset_right = 335.0
offset_bottom = 165.0
text = "None"

[node name="SpawnSpellUI" parent="." instance=ExtResource("9_r13n0")]
process_mode = 3
position = Vector2(85, 470)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
modulate = Color(0.625597, 0.625597, 0.625597, 1)
position = Vector2(455, 111)
color = Color(0.248639, 0.343442, 0.249855, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.244479, 0.24443, 0.0673981, 1)
energy = 0.4

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="Button" type="Button" parent="CanvasLayer2"]
process_mode = 3
offset_left = 569.0
offset_top = 239.0
offset_right = 705.0
offset_bottom = 375.0
icon = ExtResource("10_4r4h2")
script = ExtResource("12_xdaf7")

[connection signal="pressed" from="CanvasLayer2/Button" to="CanvasLayer2/Button" method="_on_pressed"]
