[gd_scene load_steps=11 format=3 uid="uid://dd1tnjick3xt1"]

[ext_resource type="Texture2D" uid="uid://11liqe8h6d1o" path="res://Assets/torch_anim.png" id="1_pa17o"]
[ext_resource type="Script" uid="uid://c3dyb3epg0hva" path="res://torch.gd" id="1_s1444"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s1444"]
atlas = ExtResource("1_pa17o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qnr"]
atlas = ExtResource("1_pa17o")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx7w4"]
atlas = ExtResource("1_pa17o")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72pgl"]
atlas = ExtResource("1_pa17o")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfdi7"]
atlas = ExtResource("1_pa17o")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkaj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx7w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72pgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfdi7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cfb3y"]
offsets = PackedFloat32Array(0.25974, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfxwm"]
gradient = SubResource("Gradient_cfb3y")
fill = 1
fill_from = Vector2(0.522936, 0.486239)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_s1444")
torch = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vkaj5")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, -5)
scale = Vector2(0.484375, 0.53125)
color = Color(0.935302, 0.351806, 0.0447884, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_cfxwm")
texture_scale = 7.65
