[gd_scene load_steps=17 format=3 uid="uid://bmvsed8p4apdu"]

[ext_resource type="Script" uid="uid://c3dyb3epg0hva" path="res://torch.gd" id="1_nke73"]
[ext_resource type="Texture2D" uid="uid://d1hds1cxhj63s" path="res://Assets/sewer_1.png" id="2_nke73"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nke73"]
atlas = ExtResource("2_nke73")
region = Rect2(150, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhaoo"]
atlas = ExtResource("2_nke73")
region = Rect2(165, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh8vc"]
atlas = ExtResource("2_nke73")
region = Rect2(180, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0v6h"]
atlas = ExtResource("2_nke73")
region = Rect2(195, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0bb1"]
atlas = ExtResource("2_nke73")
region = Rect2(210, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqkyq"]
atlas = ExtResource("2_nke73")
region = Rect2(225, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjnd"]
atlas = ExtResource("2_nke73")
region = Rect2(150, 128, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0hup"]
atlas = ExtResource("2_nke73")
region = Rect2(180, 112, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfot"]
atlas = ExtResource("2_nke73")
region = Rect2(195, 112, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfho3"]
atlas = ExtResource("2_nke73")
region = Rect2(210, 112, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6j17"]
atlas = ExtResource("2_nke73")
region = Rect2(225, 112, 15, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkaj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nke73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhaoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0v6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0bb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqkyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0hup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6j17")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_cfb3y"]
offsets = PackedFloat32Array(0.25974, 0.662338)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cfxwm"]
gradient = SubResource("Gradient_cfb3y")
fill = 1
fill_from = Vector2(0.522936, 0.486239)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_nke73")
waterSplash = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vkaj5")
animation = &"new_animation"
frame = 4
frame_progress = 0.773869

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(1, -5)
scale = Vector2(0.484375, 0.53125)
color = Color(0.935302, 0.351806, 0.0447884, 1)
energy = 0.37
texture = SubResource("GradientTexture2D_cfxwm")
texture_scale = 7.65
