[gd_scene load_steps=4 format=3 uid="uid://0kwn30vxmkx"]

[ext_resource type="Script" uid="uid://de0qp4tdktd0d" path="res://UI/DetailsTEst.gd" id="1_ecx7b"]
[ext_resource type="FontFile" uid="uid://dtl0li6q8dgay" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="2_gb4u2"]
[ext_resource type="Texture2D" uid="uid://pn5cxqn7vaqd" path="res://Assets/sprite_UI1.png" id="3_kk08s"]

[node name="DetailsValue" type="Control"]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ecx7b")

[node name="Details_Text" type="Label" parent="."]
z_index = 3
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 312.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("2_gb4u2")
theme_override_font_sizes/font_size = 15
text = "Heeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"

[node name="SpriteUi1" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(170, 53)
scale = Vector2(4.69928, 1.61077)
texture = ExtResource("3_kk08s")

[node name="AddAttr" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = -9.0
offset_top = 16.0
offset_right = -1.0
offset_bottom = 24.0
scale = Vector2(1.60593, 1.54958)

[connection signal="pressed" from="AddAttr" to="." method="_on_add_attr_pressedAdd"]
