[gd_scene load_steps=4 format=3 uid="uid://c10moxjug3tny"]

[ext_resource type="PackedScene" uid="uid://chwndlvl5kt3q" path="res://Player/player_character.tscn" id="1_olmcl"]
[ext_resource type="PackedScene" uid="uid://ceyxib674a4us" path="res://Projectiles/projectile_auto.tscn" id="2_quxlk"]
[ext_resource type="PackedScene" uid="uid://4i2mn53cfwgg" path="res://Projectiles/projectile_circle.tscn" id="3_fg7en"]


[node name="Node2D" type="Node2D"]

[node name="PlayerCharacter3" parent="." instance=ExtResource("1_olmcl")]
normalShootScene = ExtResource("2_quxlk")
circleShootScene = ExtResource("3_fg7en")
