[gd_scene load_steps=2 format=3 uid="uid://7kmqu3nibddt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31yih"]
size = Vector2(51, 43)

[node name="TriggerSpawner" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, 21.5)
shape = SubResource("RectangleShape2D_31yih")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.637893, 0.402456, 1)
