[gd_scene load_steps=3 format=3 uid="uid://rkqb3oanae11"]

[ext_resource type="Texture2D" uid="uid://ce1qpj6ggarcl" path="res://Assets/New Piskel-1.png (2).png" id="1_dgq8m"]
[ext_resource type="Script" uid="uid://kmpygj2djs0w" path="res://UI/buttonStats.gd" id="1_kkslt"]

[node name="ButtonDmg" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_dgq8m")
flat = true
script = ExtResource("1_kkslt")
addAttrButton_bool = true
circleShoot_bool = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
