[gd_scene load_steps=5 format=3 uid="uid://vi0s2hlgli5r"]

[ext_resource type="Script" uid="uid://kmpygj2djs0w" path="res://UI/buttonStats.gd" id="1_5fsjh"]
[ext_resource type="Texture2D" uid="uid://cp5825ps4mk6l" path="res://Assets/sprite_UI4.png" id="1_s5mvm"]
[ext_resource type="Texture2D" uid="uid://cfwxs024u4eog" path="res://Assets/sprite_UI5.png" id="3_g6yyv"]
[ext_resource type="FontFile" uid="uid://dtl0li6q8dgay" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="4_hmhbh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.912995, 0.653338)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
text = "score"

[node name="Button" type="Button" parent="." node_paths=PackedStringArray("reroll_cost", "upgrade_cost_2")]
layout_mode = 0
offset_left = 246.442
offset_top = 3.0612
offset_right = 382.442
offset_bottom = 139.062
scale = Vector2(0.3, 0.3)
icon = ExtResource("1_s5mvm")
script = ExtResource("1_5fsjh")
reroll_cost = NodePath("../Reroll_cost")
upgrade_cost_2 = NodePath("../Upgrade_cost2")
changeAttrButton_bool = true
chestButton_bool = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 291.349
offset_top = 4.5918
offset_right = 427.349
offset_bottom = 140.592
scale = Vector2(0.3, 0.3)
icon = ExtResource("3_g6yyv")
script = ExtResource("1_5fsjh")
upgradeButton_tier = true
chestButton_bool = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.19059
offset_top = 7.65301
offset_right = 42.1906
offset_bottom = 30.653
theme_override_fonts/font = ExtResource("4_hmhbh")
theme_override_font_sizes/font_size = 16
text = "Hidddddddddddddd"

[node name="Reroll_cost" type="Label" parent="."]
z_index = 5
offset_left = 259.585
offset_top = -15.306
offset_right = 290.585
offset_bottom = 7.69399
scale = Vector2(0.6, 0.71)
theme_override_font_sizes/font_size = 16
text = "c : 1"

[node name="Upgrade_cost2" type="Label" parent="."]
z_index = 5
offset_left = 304.492
offset_top = -15.306
offset_right = 335.492
offset_bottom = 7.69399
scale = Vector2(0.6, 0.71)
theme_override_font_sizes/font_size = 16
text = "c : 1"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
