[gd_scene load_steps=5 format=3 uid="uid://bjvi70hpijfag"]

[ext_resource type="Script" uid="uid://kmpygj2djs0w" path="res://UI/buttonStats.gd" id="1_2hqgp"]
[ext_resource type="Texture2D" uid="uid://cp5825ps4mk6l" path="res://Assets/sprite_UI4.png" id="1_hc3e7"]
[ext_resource type="Texture2D" uid="uid://cfwxs024u4eog" path="res://Assets/sprite_UI5.png" id="3_2lk2e"]
[ext_resource type="FontFile" uid="uid://dtl0li6q8dgay" path="res://Assets/PixelifySans-VariableFont_wght.ttf" id="4_g2xkr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
scale = Vector2(0.912995, 0.653338)

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
layout_mode = 0
offset_right = 200.0
offset_bottom = 40.0
text = "score"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 246.442
offset_top = 3.0612
offset_right = 382.442
offset_bottom = 139.062
scale = Vector2(0.3, 0.3)
icon = ExtResource("1_hc3e7")
script = ExtResource("1_2hqgp")
changeAttrButton_bool = true
circleShoot_bool = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 291.349
offset_top = 4.5918
offset_right = 427.349
offset_bottom = 140.592
scale = Vector2(0.3, 0.3)
icon = ExtResource("3_2lk2e")
script = ExtResource("1_2hqgp")
upgradeButton_tier = true
circleShoot_bool = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 2.19059
offset_top = 7.65301
offset_right = 42.1906
offset_bottom = 30.653
theme_override_fonts/font = ExtResource("4_g2xkr")
theme_override_font_sizes/font_size = 16
text = "Hidddddddddddddd"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
